/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color, #f1b2ce);
  font-family: var(--font-family, monospace);
  font-weight: 400;
  font-size: var(--font-size, 18px);
  line-height: 23.4px; 
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image, url("../images/cover-image-dark.png"));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  margin-block-end: 40px;
  padding-inline: 10px;
  padding-block: 10px;
  font-weight: 700;
  min-block-size: 100vh;
}

.theme-light .rec {
  display: none;
}

.theme-dark .rec {
  display: flex;
}

.rec {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 11px;
  color: var(--theme-menu-color, #ff0070);
  font-weight: 400;
  text-transform: uppercase;
  inset-block-start: 10px;
  inset-inline-end: 19px;
}

.rec::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0 0 4px 6px var(--theme-menu-hover-color, #ff007040);
  background-color: var(--theme-menu-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  border: 1px solid transparent;
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone::before {
  border-inline-end-color: var(--theme-menu-color, #ff0070);
  border-block-start-color: var(--theme-menu-color, #ff0070);
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  border-inline-start-color: var(--theme-menu-color, #ff0070);
  border-block-end-color: var(--theme-menu-color, #ff0070);
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 0 13px;
  outline: none;
  color: var(--theme-menu-color, #ff0070);
  text-transform: lowercase;
  background-color: inherit;
  transition: 0.2s border-color ease-in;
}

.header__theme-menu-button:hover {
  border-color: var(--theme-menu-hover-color, #ff007040);
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: currentColor;
}

.header__theme-menu-button_active {
  border-color: currentColor;
  cursor: default;
  pointer-events: none;
}

.header__title {
  justify-self: start;
}

.main__title {
  color: var(--title-color, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-shadow: 4px 4px 0 var(--title-shadow, #ff0070);
}

.title-decor {
  color: var(--decored-text-color, #000028);
  line-height: 23.4px;
  background-color: var(--decored-bg-color, #ff0070);
}

.title-decor + .title-decor {
  margin-block-start: 10px;
}

.title-decor_light {
  font-weight: 400;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-end: 40px;
  padding-inline: 10px;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section__title {
  color: var(--section-title-cxolor, #ff0070);
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link {
  border: 1px solid transparent;
  outline: none;
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--title-shadow, #ff0070);
  transition: 0.2s border-color ease-in;
}

.link:hover {
  border-block-end-color: inherit;
}

.link:focus-visible {
  border-color: inherit;
}

.pictures {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pictures-content {
  display: grid;
  gap: 10px;
}

.pictures-content__item {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  padding-inline: 10px;
  min-block-size: 100vh;
}

.footer .main__title {
  text-shadow: 2px 2px 0 var(--title-shadow, #ff0070);
}

@media (width >= 768px) {
  .header {
    margin-block-end: 60px;
    padding-inline: 20px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .rec {
    inset-block-start: 20px;
    inset-inline-end: 30px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .main__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    margin-block-end: 10px;
    inline-size: 50%;
  }

  .main {
    gap: 80px;
    margin-block-end: 60px;
    padding-inline: 20px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__title {
    grid-column: 1;
  }

  .article {
    grid-column: 2;
  }

  .section.section--three-columns .article {
    grid-column: 1 / 3;
  }

  .pictures {
    gap: 20px;
  }

  .pictures-content {
    gap: 20px;
  }

  .sunset__picture {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .ice-cream__picture {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .tape__picture {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .books__picture {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .street__picture {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    padding-inline: 20px;
  }
}

@media (width >= 1024px) {
  .header {
    padding-block-start: 18px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__description {
    margin-block-end: 0;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
  }

  .section.section.section--three-columns::after {
    content: "";
    grid-column: 2 / span 2;
    grid-row: 1;
  }

  .article {
    grid-column: 2 / span 2;
  }

  .section.section.section--three-columns .article {
    grid-column: span 1;
  }
}
